<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ayang jlek</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button {
            padding: 15px 25px;
            font-size: 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .page {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #page1 {
            background-image: linear-gradient(to bottom, #0056b3, #007bff);
        }

        #page2 {
            background-image: linear-gradient(to bottom, #ff0077, #ff1d7f);
        }

        .message {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .large-bold {
            font-size: 64px;
            font-weight: bold;
            color: #ffffff;
        }

        #image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 5px solid hsl(0, 0%, 100%);
        }

        .arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid white;
            animation: arrow 2s ease-in-out infinite alternate;
        }

        .arrow.up {
            bottom: 40%;
            transform: rotate(180deg);
        }

        .arrow.down {
            top: 40%;
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div id="page1" class="page">
        <div class="arrow up"></div>
        <div class="arrow down"></div>
        <div class="arrow left"></div>
        <div class="arrow right"></div>
        <button class="button" onclick="navigateToPage2()">Klik disiniii</button>
    </div>

    <div id="page2" class="page" style="display: none;">
        <p class="message">Jangan marah terus sayangg</p>
        <img id="image" src="photo_2024-11-16_22-09-24.jpg" alt="Your Image">
        <p class="large-bold">Mwahhhh  <span style="font-size: 64px;">&#9829;&#9829;&#9829;</span></p>
    </div>

    <script>
        function navigateToPage2() {
            document.getElementById('page1').style.display = 'none';
            document.getElementById('page2').style.display = 'block';
        }
    </script>
</body>

</html>

